function [ sigmai, qi ] = metodo_potencia( A, q0, k, tol )
%Esta función calcula el eigenvalor(sigmai) y el eigenvector (qi) dominantes de la matriz A.
%   A es una matriz en los reales. 
%   q0 es un vector inicial arbitrario con la dimensión igual a una columna
%   de la matriz A. 
%   k es el número máximo de iteraciones.
%   tol es la tolerancia de error para salir del ciclo. 
qi = q0;
i = 1;
e = 1;
%se sale hasta que el máximo número de iteraciones se cumple o la 
%tolerancia es menor la deseada. 
while i <= k && e > tol 
   e = max(A*qi - sigmai*qi); %se calcula el error como la diferencia máxima.
   temp = A*qi;               %se calcula la aproximación de eige
   sigmai = max(abs(temp));
   qi = temp/sigmai;
end




end

