function [ sigmai, qi ] = metodo_potenciainversa_shift( A, q0, rho, k, tol )
%Esta función calcula el eigenvalor(sigmai) y el eigenvector (qi) dominantes de la matriz A.
%   A es una matriz en los reales. 
%   q0 es un vector inicial arbitrario con la dimensión igual a una columna
%   de la matriz A. 
%   k es el número máximo de iteraciones.
%   tol es la tolerancia de error para salir del ciclo.

qi = q0;
i = 1;
e = 1;
x = size(A);
I = eye(x(1));

%se sale hasta que el máximo número de iteraciones se cumple o la 
%tolerancia es menor la deseada. 
while i <= k && e > tol 
   temp = (A-rho*I)\qi;               %se calcula la aproximación del eigenvector.
   sigmai = max(abs(temp));   %se calcula la aproximación del eigenvalor.
   qi = temp/sigmai;          %se normaliza el eigenvector. 
   e = max(abs(A*qi - sigmai*qi)); %se calcula el error como la diferencia máxima.
   i = i+1;
end

sigmai = 1/sigmai; %pues se es el eigenvalor de la inversa de la matriz.
end